name: Deployment pipeline

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
    types: [opened, synchronize]

jobs:
  setup:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout code repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Lint commit messages
        uses: wagoid/commitlint-github-action@v5

  format:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout code repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Setup yarn
        uses: DerYeger/yarn-setup-action@master
        with:
          node-version: 'lts/gallium'
          cache: 'yarn'
          cache-dependency-path: '/yarn.lock'

      - name: Install dependencies
        run: yarn install --frozen-lockfile --immutable

      - name: Perf format
        run: yarn run format

  style:
    needs: [format, setup]
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout code repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Setup yarn
        uses: DerYeger/yarn-setup-action@master
        with:
          node-version: 'lts/gallium'
          cache: 'yarn'
          cache-dependency-path: '/yarn.lock'

      - name: Install dependencies
        run: yarn install --frozen-lockfile --immutable

      - name: Check Style
        run: yarn run style

  lint:
    needs: [format, setup]
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout code repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Setup yarn
        uses: DerYeger/yarn-setup-action@master
        with:
          node-version: 'lts/gallium'
          cache: 'yarn'
          cache-dependency-path: '/yarn.lock'

      - name: Install dependencies
        run: yarn install --frozen-lockfile --immutable

      - name: Lint Perse
        run: yarn run lint

  test:
    needs: [style, lint]
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout code repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Setup yarn
        uses: DerYeger/yarn-setup-action@master
        with:
          node-version: 'lts/gallium'
          cache: 'yarn'
          cache-dependency-path: '/yarn.lock'

      - name: Install dependencies
        run: yarn install --frozen-lockfile --immutable

      - name: Testing
        run: yarn run test

  deploy:
    needs: [test]
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout code repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Setup yarn
        uses: DerYeger/yarn-setup-action@master
        with:
          node-version: 'lts/gallium'
          cache: 'yarn'
          cache-dependency-path: '/yarn.lock'

      - name: Install dependencies
        run: yarn install --frozen-lockfile --immutable

      - name: Builder
        if: ${{ github.event_name == 'push' }}
        run: yarn run build

      - name: Deploy with gh-pages
        if: ${{ github.event_name == 'push' }}
        run: |
          git remote set-url origin https://git:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git
          yarn run deploy -u "github-actions-bot <support+actions@github.com>"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
